/*COMIENZO MAIN INDEX*/
main {
    grid-area: main;
    text-shadow: 2px 2px 10px $texto_neon_shadow;
}

/*COMIENZO SECTION*/
.index_section {
    display: grid;
    height: 1400px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "img1 akuma img2"
        "nos nos nos"
        "txt1 txt1 txt1"
        "txt2 txt2 txt2";
    align-items: center;
    justify-items: center;

}

/*AKUMA*/
.index_section_akuma {
    grid-area: akuma;
    background-image: url(../assets/img/fondo.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 220px;
    height: 210px;
    display: grid;
    align-items: end;
    justify-items: center;
    img{
        width: 260px;
        height: 101px;
    }
}

/*CONTAINER MAYOR*/

/*IMGS*/
/*IMGS SIZE*/
.index_section_img {
    width: 230px;
    height: 230px;
}

/*CONTAINER 1*/
.index_section_listaimg1 {
    width: 465px;
    box-shadow: 1px 1px 15px 2px $caja_neon_color;
    list-style: none;
    margin-top: 90px;
    margin-bottom: 10px;
    grid-area: img1;
    justify-self: start;
    li{   
        display: inline;
        box-shadow: 6px 6px 12px $caja_neon_color;
        padding-top: 5px;
    }
}

/*CONTAINER 2*/
.index_section_listaimg2 {
    width: 465px;
    box-shadow: 1px 1px 15px 2px $caja_neon_color;
    margin-top: 90px;
    list-style: none;
    margin-bottom: 10px;
    justify-self: end;
    margin-right: 2%;
    grid-area: img2;
    li{
        display: inline;
        box-shadow: 3px 3px 10px $caja_neon_color;
    }
}

/*COMIENZO CONTAINERS CON TEXTO*/
.index_section_container {
    width: 100%;
    height: 230px;
    text-align: left;
}

.index_section_subcontainer {
    border-top: black;
    border-bottom: black;
    background-color: #070707;
    box-shadow: 3px 3px 10px $caja_neon_color;
    height: 180px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
    ul{
        li{
            color: rgba(255, 255, 255, 0.87);
        }
    }
}


.index_section_container_title {
    text-align: center;
    color: $subtitle;
    margin-bottom: 10px;
}

.index_info_img {
    justify-self: center;
    height: 80px;
    width: 80px;
    filter: drop-shadow(5px 5px 5px $caja_neon_color);
}

.index_img_nos {
    height: 110px;
    width: 110px;
}

.index_section_nosotros {
    grid-area: nos;
}

.index_section_servicios {
    grid-area: txt1;
}

.index_section_horarios {
    grid-area: txt2;
}

.destacado {
    color: $destacado;
}

/*FIN CONTAINERS CON TEXTO*/

/*FIN SECTION*/

/*FIN MAIN INDEX*/